"dict_of_df = {}\n",
    "\n",
    "i = 1\n",
    "while True:\n",
    "    var_name = f'df{i}'\n",
    "    if var_name in globals():\n",
    "        if isinstance(globals()[var_name], pd.DataFrame):\n",
    "                dict_of_df[var_name] = globals()[var_name]\n",
    "        i += 1\n",
    "    else:\n",
    "        break\n",
    "def return_dict_of_df(save_excel='no', excel_name='Dataframes', cell_width=50):\n",
    "    if save_excel == \"yes\":\n",
    "        dict_df = pd.DataFrame(dict_of_df)\n",
    "        dict_df.to_excel(f\"{excel_name}.xlsx\")\n",
    "        wb = load_workbook(f\"{excel_name}.xlsx\")\n",
    "\n",
    "            # Adjust dimensions automatically\n",
    "        adjust_dimensions(wb, max_column_width=cell_width)\n",
    "\n",
    "            # Save the workbook with the adjusted dimensions\n",
    "        wb.save(f\"{excel_name}.xlsx\")\n",
    "         \n",
    "    return dict_of_df\n",
    "#return_dict_of_df()\n",
    "print(len(dict_of_df))"
